absl-py==1.3.0
alabaster==0.7.12
appdirs==1.4.4
attrs==22.1.0
autograd==1.5
autoray==0.5.3
Babel==2.11.0
backcall==0.2.0
beniget==0.4.1
bokeh==3.0.3
Bottleneck==1.3.2
cachetools==5.2.0
certifi==2022.12.7
cffi==1.15.1
cftime==1.0.3.4
charset-normalizer==2.1.1
chex==0.1.5
cirq-core==1.0.0
cirq-google==1.0.0
click==8.0.1
cloudpickle==1.6.0
comm==0.1.2
contourpy==1.0.6
cplex==22.1.0.0
cryptography==38.0.4
cycler==0.10.0
Cython==0.29.24
cytoolz==0.12.0
dask==2021.6.2
dask-jobqueue==0.7.4
debugpy==1.6.4
decorator==5.1.0
deprecation==2.1.0
dill==0.3.5.1
distributed==2021.6.2
dm-tree==0.1.7
docopt==0.6.2
docplex==2.24.232
docutils==0.19
duet==0.2.7
entrypoints==0.4
exceptiongroup==1.0.4
fastdtw==0.3.4
fsspec==2021.7.0
future==0.18.2
gast==0.5.2
google-api-core==1.34.0
google-auth==2.15.0
googleapis-common-protos==1.57.0
graphviz==0.20.1
grpcio==1.51.1
grpcio-status==1.48.2
h5netcdf==0.10.0
h5py==3.4.0
HeapDict==1.0.1
IBMQuantumExperience==2.0.4
idna==3.4
imagesize==1.4.1
importlib-metadata==5.1.0
inflection==0.5.1
iniconfig==1.1.1
ipykernel==6.19.2
ipython==7.28.0
ipython_genutils==0.2.0
ipywidgets==8.0.3
jax==0.3.25
jaxlib==0.3.25
jedi==0.18.0
Jinja2==3.1.2
joblib==1.0.1
jupyter_client==7.4.8
jupyter_core==5.1.0
jupyterlab-widgets==3.0.4
kiwisolver==1.3.2
llvmlite==0.37.0
locket==0.2.0
MarkupSafe==2.1.1
matplotlib==3.4.3
matplotlib-inline==0.1.2
more-itertools==9.0.0
mpi4py==3.1.2
mpmath==1.2.1
msgpack==1.0.2
mthree==1.1.0
multitasking==0.0.11
Nasdaq-Data-Link==1.0.4
nest-asyncio==1.5.6
netCDF4==1.5.3
networkx==2.8.8
ninja==1.11.1
noisyopt==0.2.2
ntlm-auth==1.5.0
numba==0.54.0
numexpr==2.7.3
numpy==1.20.3
numpydoc==1.5.0
openfermion==1.5.1
openfermionpsi4==0.5
openfermionpyscf==0.5
opt-einsum==3.3.0
optax==0.1.4
ordered-set==4.1.0
orjson==3.8.3
packaging==22.0
pandas==1.3.4
parso==0.8.1
partd==1.1.0
pbr==5.11.0
PennyLane==0.27.0
PennyLane-Lightning==0.27.0
PennyLane-Qchem==0.23.0
PennyLane-qiskit==0.27.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==8.0.0
pipreqs==0.4.11
platformdirs==2.6.0
plotly==5.2.2
pluggy==1.0.0
ply==3.11
prompt-toolkit==3.0.17
proto-plus==1.22.1
protobuf==3.20.3
psutil==5.8.0
ptyprocess==0.7.0
PubChemPy==1.0.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.6.2
pycparser==2.21
pydot==1.4.2
Pygments==2.10.0
PyLaTeX==1.4.1
pylatexenc==2.10
pyparsing==2.4.7
pyscf==1.7.6.post1
pytest==7.2.0
python-dateutil==2.8.2
pythran==0.9.12
pytz==2021.1
PyYAML==5.3.1
pyzmq==24.0.1
qiskit==0.39.4
qiskit-aer==0.11.2
qiskit-finance==0.3.4
qiskit-ibmq-provider==0.19.2
qiskit-machine-learning==0.5.0
qiskit-nature==0.5.2
qiskit-optimization==0.4.0
qiskit-terra==0.22.3
quantum-decomp==1.1.1
quimb==1.4.2
requests==2.28.1
requests-ntlm==1.1.0
retworkx==0.12.1
rsa==4.9
rustworkx==0.12.1
SciencePlots==2.0.1
scikit-learn==1.0.1
scipy==1.7.1
seaborn==0.12.1
semantic-version==2.10.0
shutup==0.2.0
six==1.16.0
snowballstemmer==2.2.0
sortedcontainers==2.1.0
Sphinx==5.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stevedore==4.1.1
symengine==0.9.2
sympy==1.11.1
tblib==1.6.0
tenacity==6.3.1
threadpoolctl==2.0.0
toml==0.10.2
tomli==2.0.1
toolz==0.9.0
torch==1.13.0+cpu
torchaudio==0.13.0+cpu
torchvision==0.14.0+cpu
tornado==6.1
tqdm==4.64.1
traitlets==5.0.4
tweedledum==1.1.1
typing==3.7.4.3
typing_extensions==4.4.0
urllib3==1.26.13
wcwidth==0.1.7
websocket-client==1.4.2
websockets==10.4
widgetsnbextension==4.0.4
xyzservices==2022.9.0
yarg==0.1.9
yfinance==0.1.89
zict==1.0.0
zipp==3.11.0
